[1mdiff --git a/db/setup.pgsql b/db/setup.pgsql[m
[1mindex 7e95c18..379ba9e 100644[m
[1m--- a/db/setup.pgsql[m
[1m+++ b/db/setup.pgsql[m
[36m@@ -93,9 +93,9 @@[m [minsert into tb_field (field) values ('{"id_system":1,"id_table":4,"label":"Key",[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":4,"label":"Value","name":"value","id_type":3,"size":50,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":0,"id_field_fk":0,"domain":""}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":4,"label":"Domain","name":"domain","id_type":3,"size":50,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":0,"id_field_fk":0,"domain":""}');[m
 -- tb_event[m
[31m-insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Target","name":"id_target","id_type":1,"size":0,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":4,"id_field_fk":20,"domain":"tb_target"}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Table","name":"id_table","id_type":1,"size":0,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":2,"id_field_fk":7,"domain":""}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Field","name":"id_field","id_type":1,"size":0,"mask":"","id_mandatory":2,"id_unique":2,"id_table_fk":3,"id_field_fk":9,"domain":""}');[m
[32m+[m[32minsert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Target","name":"id_target","id_type":1,"size":0,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":4,"id_field_fk":20,"domain":"tb_target"}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Action","name":"id_action","id_type":1,"size":0,"mask":"","id_mandatory":2,"id_unique":2,"id_table_fk":6,"id_field_fk":29,"domain":""}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Event","name":"id_event","id_type":1,"size":0,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":4,"id_field_fk":20,"domain":"tb_event"}');[m
 insert into tb_field (field) values ('{"id_system":1,"id_table":5,"label":"Code","name":"code","id_type":6,"size":10000,"mask":"","id_mandatory":1,"id_unique":2,"id_table_fk":0,"id_field_fk":0,"domain":""}');[m
[1mdiff --git a/js/function.js b/js/function.js[m
[1mindex 75a7d0a..acbf319 100644[m
[1m--- a/js/function.js[m
[1m+++ b/js/function.js[m
[36m@@ -2,23 +2,29 @@[m
  * Navigate to page in table or form format[m
  */[m
 function go(table=0, format=1, event="") {[m
[31m-    document.getElementById("_TABLE_").value = table;[m
[31m-    document.getElementById("_FORMAT_").value = format;[m
[31m-    document.getElementById("_EVENT_").value = event;[m
[31m-    document.getElementById("_PAGING_").value = 0;[m
[31m-    document.form1.submit();[m
[32m+[m[32m    field("_TABLE_").value = table;[m
[32m+[m[32m    field("_FORMAT_").value = format;[m
[32m+[m[32m    field("_EVENT_").value = event;[m
[32m+[m[32m    field("_PAGING_").value = 0;[m
[32m+[m[32m    submit();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Submit current form[m
[32m+[m[32m */[m
[32m+[m[32mfunction submit(param="form1") {[m
[32m+[m[32m    form = document.getElementById(param);[m
[32m+[m[32m    form.submit();[m
 }[m
 [m
 /*[m
  * Save current form[m
  */[m
 function confirm() {[m
[31m-[m
     let info = "";[m
[31m-[m
[31m-    if (valueOf("_EVENT_") == "Filter") {[m
[32m+[m[32m    if (field("_EVENT_").value == "Filter") {[m
         field("_PAGING_").value = 0;[m
[31m-        go(valueOf("_TABLE_"), 1, valueOf("_EVENT_"));[m
[32m+[m[32m        go(field("_TABLE_").value, 1, field("_EVENT_").value);[m
     } else {[m
         let httpService = new HTTPService();[m
         if (validateForm()) {[m
[36m@@ -37,13 +43,6 @@[m [mfunction getFormData() {[m
     return formData;[m
 }[m
 [m
[31m-/*[m
[31m- * Read html element[m
[31m- */[m
[31m-function valueOf(element) {[m
[31m-    return document.getElementById(element).value.trim();[m
[31m-}[m
[31m-[m
 /*[m
  * Return field object[m
  */[m
[36m@@ -51,13 +50,6 @@[m [mfunction field(element) {[m
     return document.getElementById(element);[m
 }[m
 [m
[31m-/*[m
[31m- * Concatenate single quote ('')[m
[31m- */[m
[31m-function sqt(value) {[m
[31m-    return "'" + value.trim() + "'";[m
[31m-}[m
[31m-[m
 /*[m
  * Concatenate single quote ('')[m
  */[m
[36m@@ -71,28 +63,28 @@[m [mfunction query(sql) {[m
  * Empty form to input new record[m
  */[m
 function formNew() {[m
[31m-    document.getElementById("_FORMAT_").value = 2;[m
[31m-    document.getElementById("_EVENT_").value = "New";[m
[32m+[m[32m    field("_FORMAT_").value = 2;[m
[32m+[m[32m    field("_EVENT_").value = "New";[m
     document.form1.submit();[m
 }[m
 function formEdit() {[m
[31m-    document.getElementById("_FORMAT_").value = 2;[m
[31m-    document.getElementById("_EVENT_").value = "Edit";[m
[32m+[m[32m    field("_FORMAT_").value = 2;[m
[32m+[m[32m    field("_EVENT_").value = "Edit";[m
     document.form1.submit();[m
 }[m
 function formDelete() {[m
[31m-    document.getElementById("_FORMAT_").value = 2;[m
[31m-    document.getElementById("_EVENT_").value = "Delete";[m
[32m+[m[32m    field("_FORMAT_").value = 2;[m
[32m+[m[32m    field("_EVENT_").value = "Delete";[m
     document.form1.submit();[m
 }[m
 function formFilter() {[m
[31m-    document.getElementById("_FORMAT_").value = 2;[m
[31m-    document.getElementById("_EVENT_").value = "Filter";[m
[32m+[m[32m    field("_FORMAT_").value = 2;[m
[32m+[m[32m    field("_EVENT_").value = "Filter";[m
     document.form1.submit();[m
 }[m
 function reportBack() {[m
[31m-    document.getElementById("_FORMAT_").value = 1;[m
[31m-    document.getElementById("_EVENT_").value = 'Back';[m
[32m+[m[32m    field("_FORMAT_").value = 1;[m
[32m+[m[32m    field("_EVENT_").value = 'Back';[m
     document.form1.submit();[m
 }[m
 [m
[36m@@ -100,8 +92,8 @@[m [mfunction reportBack() {[m
  * Paging effect[m
  */[m
 function paging(pageOffset) {[m
[31m-    document.getElementById("_PAGING_").value = pageOffset;[m
[31m-    document.form1.submit();[m
[32m+[m[32m    field("_PAGING_").value = pageOffset;[m
[32m+[m[32m    submit();[m
 }[m
 [m
 /*[m
[36m@@ -179,13 +171,13 @@[m [mfunction formClear() {[m
 function isMandatory(fieldName, message, fk) {[m
 [m
     if (fk == 0) {[m
[31m-        if(valueOf(fieldName) == '') {[m
[32m+[m[32m        if(field(fieldName).value == '') {[m
             alert(message);[m
             field(fieldName).focus();[m
             return false;[m
         }[m
     } else {[m
[31m-        if(valueOf(fieldName) == 0) {[m
[32m+[m[32m        if(field(fieldName).value == 0) {[m
             alert(message);[m
             field(fieldName).focus();[m
             return false;[m
